- name: install nginx
  apt: name=nginx state=installed

- name: Copy nginx config
  template: src=default.conf dest=/etc/nginx/sites-enabled/wikistorm.conf
  notify: restart nginx

- name: Open port for nginx and ssh
  shell: ufw allow 22,80/tcp

- name: Enable UFW
  shell: ufw --force enable
